<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-qU-OkC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-oF-cMS">
                                <rect key="frame" x="147.66666666666669" y="50" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-WL-WgT">
                                <rect key="frame" x="93.666666666666686" y="190" width="227" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-S0-5LE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="601" width="374" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40396676936619719" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ns2-xF-dC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Ty-YB-enb" kind="show" id="vZa-gW-Lk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-Vo-m70">
                                <rect key="frame" x="99" y="241.66666666666669" width="216" height="44.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GYQ-Af-KYy"/>
                                    <constraint firstAttribute="width" constant="216" id="pbP-5g-GVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-0h-3yO">
                                <rect key="frame" x="79.666666666666686" y="130" width="255" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="AC5-ud-rnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ur0-oF-cMS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="E5c-St-dYN"/>
                            <constraint firstItem="OO7-S0-5LE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJo-1s-zvA"/>
                            <constraint firstItem="ZaB-qU-OkC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HnI-q0-gFY"/>
                            <constraint firstItem="ZaB-qU-OkC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NNa-Wg-LWq"/>
                            <constraint firstItem="OO7-S0-5LE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RjW-Cg-a50"/>
                            <constraint firstItem="ltY-0h-3yO" firstAttribute="top" secondItem="Ur0-oF-cMS" secondAttribute="bottom" constant="60" id="Uol-4c-3Fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OO7-S0-5LE" secondAttribute="bottom" constant="65" id="WtJ-bE-3OI"/>
                            <constraint firstItem="bJb-WL-WgT" firstAttribute="top" secondItem="Ur0-oF-cMS" secondAttribute="bottom" constant="120" id="YZ7-bo-TOK"/>
                            <constraint firstItem="bJb-WL-WgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBS-LY-68X"/>
                            <constraint firstItem="0XZ-Vo-m70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmD-P8-ZeZ"/>
                            <constraint firstItem="ZaB-qU-OkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4J-qZ-7GL"/>
                            <constraint firstItem="0XZ-Vo-m70" firstAttribute="top" secondItem="bJb-WL-WgT" secondAttribute="bottom" constant="20" id="e4Z-Mf-gP9"/>
                            <constraint firstItem="Ur0-oF-cMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyb-Y2-oAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OO7-S0-5LE" secondAttribute="trailing" constant="20" id="l6N-I5-w99"/>
                            <constraint firstItem="ltY-0h-3yO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVB-lU-vVA"/>
                            <constraint firstItem="ZaB-qU-OkC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zgK-ps-7OI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="ZaB-qU-OkC" id="zQf-Vo-diF"/>
                        <outlet property="swoosh" destination="Ur0-oF-cMS" id="Ndb-jH-dcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SM8-gD-Xng">
            <objects>
                <viewController id="7Ty-YB-enb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiV-y9-aNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-xy-LFV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-yf-phZ">
                                <rect key="frame" x="0.0" y="50" width="414" height="121.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-4d-5bt">
                                        <rect key="frame" x="132" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PhD-zk-RDZ"/>
                                            <constraint firstAttribute="width" constant="150" id="fql-Ie-2WF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-Qg-N9P">
                                        <rect key="frame" x="117" y="90" width="180" height="31.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="g2Q-WT-BA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-sy-377">
                                <rect key="frame" x="20" y="191.66666666666663" width="374" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-vE-1Ie" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70.000000000000028"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40396676939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="wWT-If-hH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-vY-o2R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.000000000000028" width="374" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40396676939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dyf-xz-ccT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-oB-Cva" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190.00000000000003" width="374" height="69.999999999999972"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40396676939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zmP-7d-E3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mixed">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-aC-QKW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="601" width="374" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40396676939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QME-r9-6rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-s5-hdm">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="37A-VV-yKD"/>
                                    <constraint firstAttribute="width" constant="40" id="WWf-R2-uhs"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cpQ-p7-wZ6" kind="unwind" unwindAction="goBackWithGoBackButton:" id="thu-DZ-mRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0g-yf-phZ" firstAttribute="top" secondItem="hq7-9r-cox" secondAttribute="top" constant="30" id="3c6-Sb-zRx"/>
                            <constraint firstItem="nc0-xy-LFV" firstAttribute="leading" secondItem="hq7-9r-cox" secondAttribute="leading" id="6UM-rG-Q6h"/>
                            <constraint firstItem="nHL-sy-377" firstAttribute="leading" secondItem="hq7-9r-cox" secondAttribute="leading" constant="20" id="8FP-Zp-w7J"/>
                            <constraint firstItem="Uou-aC-QKW" firstAttribute="leading" secondItem="hq7-9r-cox" secondAttribute="leading" constant="20" id="BQ5-Dh-Prm"/>
                            <constraint firstItem="H1b-s5-hdm" firstAttribute="leading" secondItem="hq7-9r-cox" secondAttribute="leading" constant="20" id="DDL-Qd-fpH"/>
                            <constraint firstItem="d0g-yf-phZ" firstAttribute="leading" secondItem="hq7-9r-cox" secondAttribute="leading" id="EoT-iV-CyY"/>
                            <constraint firstItem="nc0-xy-LFV" firstAttribute="bottom" secondItem="hq7-9r-cox" secondAttribute="bottom" id="Kgh-d0-oS3"/>
                            <constraint firstItem="hq7-9r-cox" firstAttribute="bottom" secondItem="Uou-aC-QKW" secondAttribute="bottom" constant="65" id="N5s-d3-Tul"/>
                            <constraint firstItem="hq7-9r-cox" firstAttribute="trailing" secondItem="d0g-yf-phZ" secondAttribute="trailing" id="NaV-Qv-Kaa"/>
                            <constraint firstItem="hq7-9r-cox" firstAttribute="trailing" secondItem="Uou-aC-QKW" secondAttribute="trailing" constant="20" id="Uc2-aW-g2Q"/>
                            <constraint firstItem="hq7-9r-cox" firstAttribute="trailing" secondItem="nHL-sy-377" secondAttribute="trailing" constant="20" id="gc1-Xu-YOO"/>
                            <constraint firstItem="nc0-xy-LFV" firstAttribute="top" secondItem="wiV-y9-aNi" secondAttribute="top" id="kRA-aC-Dec"/>
                            <constraint firstItem="nHL-sy-377" firstAttribute="top" secondItem="d0g-yf-phZ" secondAttribute="bottom" constant="20" id="pih-RC-sPR"/>
                            <constraint firstItem="H1b-s5-hdm" firstAttribute="top" secondItem="hq7-9r-cox" secondAttribute="top" constant="20" id="wef-hD-ywG"/>
                            <constraint firstItem="nc0-xy-LFV" firstAttribute="trailing" secondItem="hq7-9r-cox" secondAttribute="trailing" id="xCV-yE-0M7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hq7-9r-cox"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGk-lJ-SWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cpQ-p7-wZ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g71-uh-A6j">
            <objects>
                <viewController id="hhG-sr-SCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lb-QE-GsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-Ts-K9R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-9Y-YLU">
                                <rect key="frame" x="0.0" y="50" width="414" height="121.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-QB-9D4">
                                        <rect key="frame" x="132" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Q4G-df-kOA"/>
                                            <constraint firstAttribute="height" constant="20" id="UMq-jQ-c9B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va2-Te-6Fi">
                                        <rect key="frame" x="117" y="90" width="180" height="31.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="iKR-Ao-wFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-eX-gVl">
                                <rect key="frame" x="20" y="191.66666666666669" width="374" height="70.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-dT-z5f" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="70.000000000000028"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40396676939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="lCc-nY-jMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-ES-5UI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="70.000000000000028"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40396676939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bEX-Yf-KfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pro">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-sd-jfa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="601" width="374" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40396676939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OCP-nK-eZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgJ-Ts-K9R" firstAttribute="trailing" secondItem="ICV-te-TqA" secondAttribute="trailing" id="3sR-pT-2U5"/>
                            <constraint firstItem="jgJ-Ts-K9R" firstAttribute="bottom" secondItem="ICV-te-TqA" secondAttribute="bottom" id="4SM-PX-J7b"/>
                            <constraint firstItem="jgJ-Ts-K9R" firstAttribute="top" secondItem="6lb-QE-GsF" secondAttribute="top" id="52N-a3-Rj7"/>
                            <constraint firstItem="ICV-te-TqA" firstAttribute="trailing" secondItem="Q2p-eX-gVl" secondAttribute="trailing" constant="20" id="9NH-xJ-exh"/>
                            <constraint firstItem="ICV-te-TqA" firstAttribute="trailing" secondItem="yXe-sd-jfa" secondAttribute="trailing" constant="20" id="CG8-1I-2Xy"/>
                            <constraint firstItem="Q2p-eX-gVl" firstAttribute="top" secondItem="TYO-9Y-YLU" secondAttribute="bottom" constant="20" id="FXJ-up-mAb"/>
                            <constraint firstItem="TYO-9Y-YLU" firstAttribute="top" secondItem="ICV-te-TqA" secondAttribute="top" constant="30" id="I9j-e2-gio"/>
                            <constraint firstItem="ICV-te-TqA" firstAttribute="trailing" secondItem="TYO-9Y-YLU" secondAttribute="trailing" id="Nfe-W0-SML"/>
                            <constraint firstItem="jgJ-Ts-K9R" firstAttribute="leading" secondItem="ICV-te-TqA" secondAttribute="leading" id="Rsy-vl-MUC"/>
                            <constraint firstItem="Q2p-eX-gVl" firstAttribute="leading" secondItem="ICV-te-TqA" secondAttribute="leading" constant="20" id="aUV-HG-Z1V"/>
                            <constraint firstItem="yXe-sd-jfa" firstAttribute="leading" secondItem="ICV-te-TqA" secondAttribute="leading" constant="20" id="c82-AB-p4m"/>
                            <constraint firstItem="ICV-te-TqA" firstAttribute="bottom" secondItem="yXe-sd-jfa" secondAttribute="bottom" constant="65" id="mi0-ou-NGY"/>
                            <constraint firstItem="TYO-9Y-YLU" firstAttribute="leading" secondItem="ICV-te-TqA" secondAttribute="leading" id="osX-T2-Lhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICV-te-TqA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypy-f1-Iz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
